jai_core-1.1.3.jar
bigint-0.7.1.jar
gt-http-27-20220314.200725-101.jar
jt-iterators-1.1.21.jar
jt-zonal-1.1.21.jar
jt-stats-1.1.21.jar
jt-algebra-1.1.21.jar
gt-metadata-27-20220314.200702-101.jar
jt-lookup-1.1.21.jar
jt-bandcombine-1.1.21.jar
jt-zonalstats-1.6.0.jar
FastInfoset-1.2.15.jar
jt-translate-1.1.21.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
commons-text-1.6.jar
disruptor-1.2.13.jar
gt-swing-27-20220314.201443-95.jar
jaxb-api-2.4.0-b180830.0359.jar
jt-classifier-1.1.21.jar
si-quantity-2.0.1.jar
jt-affine-1.1.21.jar
gt-referencing-27-20220314.200720-101.jar
failureaccess-1.0.jar
imageio-ext-utilities-1.4.0.jar
jt-rlookup-1.1.21.jar
jaxb-runtime-2.4.0-b180830.0438.jar
jt-imagefunction-1.1.21.jar
imageio-ext-geocore-1.4.0.jar
jt-crop-1.1.21.jar
gt-shapefile-27-20220314.201118-100.jar
imageio-ext-cog-reader-1.4.0.jar
indriya-2.0.2.jar
jsr305-3.0.2.jar
slf4j-api-1.7.13.jar
imageio-ext-cog-streams-1.4.0.jar
guava-27.0-jre.jar
jts-core-1.18.2.jar
jt-border-1.1.21.jar
istack-commons-runtime-3.0.7.jar
animal-sniffer-annotations-1.17.jar
gt-epsg-hsql-27-20220314.200733-101.jar
gt-image-27-20220314.200925-101.jar
javax.inject-1.jar
jt-utilities-1.1.21.jar
net.opengis.ows-27-20220314.200645-101.jar
gt-cql-27-20220314.200911-101.jar
jt-binarize-1.1.21.jar
checker-qual-2.5.2.jar
org.eclipse.emf.common-2.15.0.jar
javax.activation-api-1.2.0.jar
si-units-2.0.1.jar
aircompressor-0.20.jar
gt-geotiff-27-20220314.200917-101.jar
uom-lib-common-2.0.jar
ejml-core-0.34.jar
miglayout-3.7-swing.jar
jt-orderdither-1.1.21.jar
xml-commons-resolver-1.2.jar
txw2-2.4.0-b180830.0438.jar
org.eclipse.emf.ecore.xmi-2.15.0.jar
error_prone_annotations-2.2.0.jar
jt-mosaic-1.1.21.jar
jt-colorindexer-1.1.21.jar
jakarta.annotation-api-1.3.4.jar
jt-nullop-1.1.21.jar
gt-render-27-20220314.201311-95.jar
j2objc-annotations-1.1.jar
jt-vectorbin-1.1.21.jar
jt-shadedrelief-1.1.21.jar
jt-utils-1.6.0.jar
org.w3.xlink-27-20220314.200636-101.jar
commons-lang3-3.8.1.jar
jt-errordiffusion-1.1.21.jar
jt-scale2-1.1.21.jar
jt-rescale-1.1.21.jar
commons-collections4-4.4.jar
jt-buffer-1.1.21.jar
unit-api-2.0.jar
gt-opengis-27-20220314.200623-101.jar
imageio-ext-streams-1.4.0.jar
hsqldb-2.4.1.jar
commons-io-2.10.0.jar
gt-coverage-27-20220314.200823-101.jar
gt-main-27-20220314.200801-101.jar
jt-bandmerge-1.1.21.jar
stax-ex-1.8.jar
jt-scale-1.1.21.jar
jackson-core-2.10.5.jar
jt-bandselect-1.1.21.jar
ejml-ddense-0.34.jar
gt-xml-27-20220314.200814-101.jar
org.eclipse.emf.ecore-2.15.0.jar
imageio-ext-cog-commons-1.4.0.jar
imageio-ext-tiff-1.4.0.jar
gt-wms-27-20220314.201414-95.jar
systems-common-2.0.2.jar
commons-pool-1.5.4.jar
jai_imageio-1.1.jar
ehcache-3.4.0.jar
jai_codec-1.1.3.jar
jt-warp-1.1.21.jar
jt-colorconvert-1.1.21.jar
jgridshift-core-1.3.jar
GeographicLib-Java-1.49.jar
jt-piecewise-1.1.21.jar
jt-format-1.1.21.jar